# crawlect-gui

./: .crawlectignore  .gitignore  LICENSE  README.md  cli-schema.json  pom.xml
images/: crawlect-gui.avif
src/main/java/ch/yvesguillo/: CrawlectGUI.java
src/main/java/ch/yvesguillo/controller/: CliOption.java  CliSchemaParser.java  CrawlectRunner.java  MainController.java  PythonRunner.java  UserSettings.java
src/main/java/ch/yvesguillo/gui/: ComboItem.java  MainWindow.java  ShowMessages.java
src/main/java/ch/yvesguillo/logic/: CliOption.java  CliSchemaParser.java  CrawlectRunner.java  PythonRunner.java  UserSettings.java
src/main/java/ch/yvesguillo/model/: CliOption.java  CliOptionsMap.java  CliSchemaParser.java  ComboItem.java
src/main/java/ch/yvesguillo/view/: ComboItem.java  MainWindow.java  ShowMessages.java
src/main/resources/: version.properties
src/main/resources/icons/: crawlect-gui.ai
